*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /* background-image: linear-gradient(120deg, #274c87, #e61728); */
    background-image: linear-gradient(90deg, rgb(57, 80, 211), rgb(202, 36, 36));
    font-family: Ubuntu , sans-serif;
}

#slideshow{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.certi_slider{
    display: flex;
    width: 70vw;
    height: 80vh;
    justify-content: center;
    flex-direction: column;
}

.header{
    height: 10%;
}

.header h1{
    font-size: 60px;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #f1f1f1;
    text-shadow: 1px 2px 0 #555;
    letter-spacing: 3px;
}

.voltar{
    position: absolute;
    top: 5vh;
    left: 5vw;
}

.voltar img{
    cursor: pointer;
    transition: 0.4s;
}

.voltar img:hover{
    transform: scale(0.90);
}

.slider{
    width: 100%;
    height: 90%;
}

.slider--controls{
    position: absolute;
    width: 70%;
    height: auto;
    top: 48%;
    display: flex;
    justify-content: space-between;
}

.slider--control{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    margin: 15px;
}

.fond_slider{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider--width{
    display: flex;
    height: 100%;
    display: flex;
    transition: all ease 0.8s;
}

.slider--item{
    background-size: cover;
    background-position: center;
    width: 14%;
    background-position: center;
    background-size: cover;
}

@media(min-width: 1350px){
.slider--item img{
    width: 1400px;
    height: 600px;
}
}

@media(max-width: 1000px){
    .slider--item img{
        width: 1000px;
        height: 450px;
    }
}