*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /* background-image: linear-gradient(120deg, #274c87, #e61728); */
    background-image: linear-gradient(90deg, rgb(57, 80, 211), rgb(202, 36, 36));
    font-family: Ubuntu , sans-serif;
}

header{
    display: flex;
    justify-content: center;
    height: auto;
}

.contheader{
    display: flex;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
}

.header h1{
    font-size: 60px;
    color: #f1f1f1;
    letter-spacing: 3px;
}

@media screen and (max-width: 880px){
    .header h1{
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
}

.voltar{
    position: fixed;
    top: 6vh;
    left: 5vw;
    z-index: 9999;
}

.voltar img{
    cursor: pointer;
    transition: 0.4s;
}

.voltar img:hover{
    transform: scale(0.90);
}

section{
    display: flex;
    justify-content: center;
    height: 80vh;
}

.Container{
    display: flex;
    width: 80vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* background-color: azure; */
}


.Content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;


    /* background-color: aqua; */

}

.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 0 20px;
}

@media screen and (max-width: 880px){
    .card{
        grid-template-columns: repeat(1, 1fr);
    }
}

.cards{
    padding: 5px;
    border-radius: 2px;
    width: 25vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 880px){
    .cards{
        width: 80vw;
    }
}


.imgcard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 40%;
}

.imgcard img{
    border-radius: 9px;
}

.desccar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.textodesc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.textodesc h1{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.textodesc h3{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.textodesc p{
    width: 100%;
    height: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.urlbotao{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    transition: .6s;
    border-radius: 3px;
    background-color: #000;
}

.urlbotao:hover{
    transform: scale(0.95);
}

.urlbotao a{
    outline: none;
    text-decoration: none;
    color: #f1f1f1;
}